{
  "name": "dev.riten.character-trail",
  "version": "1.0.0-beta.2",
  "author": {
    "name": "Valentin BORDEIANU",
    "url": "https://github.com/BlenMiner"
  },
  "description": " Renders a trail but it's ghost copies of your character ",
  "displayName": "Character Trail",
  "hideInEditor": false
}
